#Project Settings
SERVER_PORT=8080
MAX_FILE_SIZE=20MB
MAX_REQUEST_SIZE=20MB
FILE-SIZE-THRESHOLD=2KB

#MongoDB And Mongo Express Properties
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
MONGO_URI=mongo
DB_NAME=mydb
DB_USER=root
DB_PASSWORD=root
ME_AUTH_USERNAME=root
ME_AUTH_PASSWORD=root

#MongoDb GridFS
GRIDFS_BUCKET_NAME=Stored_Files
